body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



.container {
  height: 100vh;
  background-image: url(img/galaxy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 55px;
  margin-bottom: 1em;
  color: blue;
}

.btns {
  display: flex;
  gap: 120px;
  margin-bottom: 200px;
}

.btn,
.my_btn {
  border: none;
  padding: 1rem 4rem;
  background: orange;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  width: 300px;
}

.btn:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: -10px;
  left: -10px;
  /* background: teal; */
  border-top: 4px solid orange;
  border-left: 4px solid orange;
  transition: all 0.25s;
}

.btn:hover:before,
.btn:hover:after {
  height: 100%;
  width: 100%;
}

.btn:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -10px;
  right: -10px;
  border-bottom: 4px solid orange;
  border-right: 4px solid orange;
  transition: all 0.25s;
}

/* about page */

.desc {
  width: 500px;
  background-color: darkblue;
  color: white;
  font-size: 20px;
  padding: 40px 32px;
  text-align: justify;
  line-height: 1.8rem;
  box-shadow: 10px 10px 5px lightblue;

}

.card-area {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
}

.card {
  width: 100px;
  height: 100px;
  cursor: pointer;
  position: relative;
  background-color: black;
  transition: transform 0.1s;

}

.back,
.front {
  width: 100%;
  height: 100%;
  position: absolute;
}

.back {
  visibility: hidden;
}



.front:hover {
  transform: scale(0.97);
}